<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,f_auto,q_auto:eco,dpr_1/udygjet2oudwbzigz5ik">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding-top: 75px;
    background-image: url(https://images.unsplash.com/photo-1656057903797-175389ce695d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: 100%;
    background-attachment: fixed;
}
#navtable{
    position: fixed;
    top:0;
    width: 100%;
    color: white;
    background-color: rgb(53, 59, 59);
    font-size: 20px;
}
#shopimage{
    padding-top: 0px;
    text-align: left;
    margin-left:10px;
    width: 230px;
    height: 75px;
}
#image{
    width:300px;
    text-align: left;
}
.menu{
    text-align: left;
    width: 95px;
}
.log{
    width: 70px;
    text-align: right;
    margin-right: 10px;
}
.menua{
    text-decoration: none;
    color:aliceblue
}
.loga{
    text-decoration: none;
    color:rgb(15, 200, 92)
}
.menua :hover{
    color: rgb(29, 222, 125);
    text-decoration:underline;
}
.loga :hover{
    color: rgb(231, 242, 7);
    text-decoration: underline;
}
.nav{
    width: 200px;
}
#payment{
    margin-top: 10px;;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 60px;
}
footer{
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.984);
    width: 100%;
}
#copyright,#footerpara{
    font-size: 18px;
    margin: 10px;;
    color: rgba(0, 0, 0, 0.843);
    display:flex;
    justify-content: center;
}
iframe{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    padding: 0 50px 0 50px;
    height: 300px;
    margin-bottom: 10px;
}
#locationdetails{
    margin-top: 20px;
    text-align: center;
    color: rgb(255, 255, 255);
    width: 350px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0.887);
    height: 50px;
    padding-top: 5px;
    margin-bottom: 0;
}
#locationtable{
    background-color: rgba(0, 0, 0, 0.887);
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    color:rgb(224, 240, 255);
    margin-top: 0px;
}
.locationtd{
    text-align: center;
    width: 500px;
}
.title{
    color:rgb(224, 240, 255);
    padding-top: 3px;
    padding-bottom: 8px;
    text-align: center;
}
.subtitle{
    color:rgb(224, 240, 255);
    padding-top: 4px;
    padding-bottom: 8px;
}
.details{
    font-size: 18px;
    margin-bottom: 10px;
    color: cyan;
}
.detail{
    font-size: 21px;
    margin-bottom: 10px;
}
.scocial{
    margin-right: 20px;
    margin-left: 30px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    box-shadow: 0 0 1px whitesmoke,
    0 0 15px whitesmoke;
}
#socials{
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.887);
    padding: 10px;
    color:white;
    font-size: 30px;
}
.scocial:hover{
    box-shadow: 0 0 5px whitesmoke,
    0 0 25px whitesmoke,0 0 50px whitesmoke, 0 0 100px whitesmoke, 0 0 200px whitesmoke;
}
#numbers,#address{
    color: cyan;
}
    </style>
    <title>Shoe Palace</title>
</head>
<body>
    <header>
        <table id="navtable">
            <tr>
                <th id="image"><a href="mainpage.html"><img id="shopimage" src="https://cdn.weartesters.com/wp-content/uploads/2014/07/Shoe-Palace-to-Restock-on-Select-Air-Jordan-Nike-Models1.jpg" alt=""></th>
                <th class="nav"><a class="menua" href="brands.html"><h3 class="menu">Brands</h3></a></th>
                <th class="nav"><a class="menua" href="shoe.html"><h3 class="menu">Shoes</h3></a></th>
                <th class="nav"><a class="menua" href="aboutus.html"><h3 class="menu">About Us</h3></a></th>
                <th class="nav"><a class="menua" href="location.html"><h3 class="menu">Location</h3></a></th>
                <th class="log"><a class="loga" href="signin.html" target="_blank"><h3 class="log">Sign in</h3></a></th>
                <th class="log"><a class="loga" href="login.html" target="_blank"><h3 class="log">Log in</h3></a></th>
            </tr>
        </table>
    </header>
 
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15841.613916160255!2d79.9922715!3d6.9616391!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25796ca22582f%3A0x4e564bb4fb2a4d4f!2sShoe%20palace!5e0!3m2!1sen!2slk!4v1680627177540!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h1 id="locationdetails"> Location And Hours</h1>
        <table id="locationtable">
            <tr>
                <td class="locationtd">
                    <h2 class="title">Opening Hours</h2>
                    <br>
                    <h3 class="subtitle">Monday-Friday</h3>
                    <p class="details">10:00 – 18:00</p>
                    <h3 class="subtitle">Saturday</h3>
                    <p class="details">10:00 – 16:00</p>
                    <h3 class="subtitle">Sunday</h3>
                    <p class="details">Closed</p>
                </td>
                <td class="locationtd"  id="address">
                    <h2 class="title">Location</h2>
                    <br>
                    <h3 class="subtitle">Biyagama</h2>
                    <p>&nbsp;</p>
                    <p class="detail">N0:443/A ,</p>
                    <p class="detail">Samurdi Mawatha ,</p>
                    <p class="detail">Gonawala North ,</p>
                    <p class="detail">Gonawala .</p>
                    <p>&nbsp;</p>
                </td>
                <td class="locationtd" id="numbers">
                    <h2 class="title">Call Us</h2>
                    <br>
                    <h3 class="subtitle">Manager : <strong class="details">+947272555525</strong></h3>
                    <h3 class="subtitle">Office : <strong class="details">+941125454627</strong></h3>
                    <h3 class="subtitle">Assistant Manager : <strong class="details">+947225487632</strong></h3>
                    <h3>&nbsp;</h3>
                    <h3>&nbsp;</h3>
                    <h3>&nbsp;</h3>
                    <h3>&nbsp;</h3>
                    <h3>&nbsp;</h3>
                </td>
            </tr>
        </table>
        <label id="socials">Follow Us On : <a href="https://twitter.com/"><img src="https://icon-library.com/images/black-and-white-twitter-icon/black-and-white-twitter-icon-11.jpg" class="scocial"></a><a href="https://web.facebook.com/"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Facebook_icon_%28black%29.svg/2048px-Facebook_icon_%28black%29.svg.png" class="scocial"></a><a href="https://www.instagram.com/"><img src="https://www.pngmart.com/files/22/Black-And-White-Instagram-Logo-PNG-File.png" class="scocial"></a><a href="https://www.youtube.com/"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5LalmjwoNoob_-D1x2EcyPDKToxRPWU_vYAWxd4g&s" class="scocial"></a></label>
        <footer>
            <img id="payment" src="https://scontent.fcmb11-1.fna.fbcdn.net/v/t31.18172-8/21753309_1611838182213924_711515468205419696_o.png?_nc_cat=105&ccb=1-7&_nc_sid=730e14&_nc_eui2=AeHStMwAGPUF7rSTEK9tiQEqoyHyzzqiVVqjIfLPOqJVWkeo7bKHcQIN-aJJ-nXLUWHdzXCbpQe-9Ovc-FkEd55O&_nc_ohc=xp0iXPKzuDwAX9XspGp&_nc_oc=AQnzvQUG3QeIm_athxRC3X74_5PinefdIkHwCG-EqCFOBJYq4lnfDzHVE_NUXQDSnY5an19TmEIfdjHEW_axsELX&_nc_ht=scontent.fcmb11-1.fna&oh=00_AfB7au_5cR5ri2yhQRWcu5gSLJeI1VhMwRsTA4GHqKSxVA&oe=645276D4" alt="payment">
            <p id="copyright">&copy; 2023 Designer Brands. All rights reserved</p>
            <p id="footerpara">For brand list, visit &nbsp;&nbsp;<a href="brands.html"> Brand </a>&nbsp;&nbsp; section — your one-stop shop for the latest in Shoes, Sandals, Dresses, Jeans and more! For more styles, visit  &nbsp;&nbsp;<a href="shoe.html"> Shoes </a> </p>
        </footer>
    </body>
    </html>